GEMINI_API_KEY=AIzaSyCW6hUBKnAUabsqdGDCk7YvhSe3nSLAim0
GEMINI_MODEL=gemini-2.5-flash
# ,AIzaSyDd_SRL5xjfIYCp-PawLehZvNOcAVOPLsI,AIzaSyCW6hUBKnAUabsqdGDCk7YvhSe3nSLAim0,AIzaSyAN_GCx2zoFZ8R93CWuee2AELnBq1W-Ts0,AIzaSyAN_GCx2zoFZ8R93CWuee2AELnBq1W-Ts0 